# P2Projekt

HelloREST/: pom.xml
HelloREST/WebContent/WEB-INF/: web.xml
HelloREST/src/net/codejava/: ComparePrices.java  CorsFilter.java  ListItems.java  Shops.java  SqlCon.java
HelloREST/test/: ComparePricesTest.java
